# dnc-mlops-model-training

./: README.md
.github/workflows/: dotnet-core.yml  on-pullrequest.yml  on-push.yml
ml/: ml.sln
ml/kernel/: SentimentIssue.cs  SentimentPrediction.cs  TrainerForBinaryClassification.cs  kernel.csproj
ml/tester/: FeedbackScenario.cs  TrainerForBinaryClassificationFixture.cs  UnitTest1.cs  tester.csproj  training-data.tsv
ml/trainer/: BuildConfig.cs  Program.cs  trainer.csproj
